# webSearch

./: .gitignore  README.md  helloworld.py
RI-labs/: .classpath  .project
RI-labs/eval/: graph.py  qrels.offline.txt  queries.offline.txt
RI-labs/eval/lab5_task1/: BM25Similarity.txt  ClassicSimilarity.txt  LMDirichletSimilarity.txt
RI-labs/eval/lab5_task2/: mu=10.txt  mu=100.txt  mu=1000.txt  mu=500.txt  mu=5000.txt
RI-labs/eval/lab5_task3/: k1=0.0_b=1.0.txt  k1=0.5_b=0.0.txt  k1=0.5_b=0.25.txt  k1=0.5_b=0.5.txt  k1=0.5_b=0.75.txt  k1=0.5_b=1.0.txt  k1=1.0_b=0.0.txt  k1=1.0_b=0.25.txt  k1=1.0_b=0.5.txt  k1=1.0_b=0.75.txt  k1=1.0_b=1.0.txt  k1=1.25_b=0.0.txt  k1=1.25_b=0.25.txt  k1=1.25_b=0.5.txt  k1=1.25_b=0.75.txt  k1=1.25_b=1.0.txt  k1=1.5_b=0.0.txt  k1=1.5_b=0.25.txt  k1=1.5_b=0.5.txt  k1=1.5_b=0.75.txt  k1=1.5_b=1.0.txt  k1=2.0_b=0.0.txt  k1=2.0_b=0.25.txt  k1=2.0_b=0.5.txt  k1=2.0_b=0.75.txt  k1=2.0_b=1.0.txt
RI-labs/eval/paper1results/: trec_eval_output_SnowballFilterAnalyzer.txt  trec_eval_output_StandartAnalyzer.txt  trec_eval_output_StopFilterAnalyzer.txt
RI-labs/eval/paper2results/: directVsExpandendQuery.csv  lab4Analysis.csv  lab4AnalysisPlots.ods
RI-labs/src/org/novasearch/tutorials/labs/: Lab1_Baseline.java  Lab2_Analyser.java  Lab4Pipeline.java  Lab4_QueryExpansion.java  Paper1Pipeline.java  QueryExpansion.java
finalproject/: output.txt  pipeline.md  pom.xml
finalproject/res/evaluation/: run.sh
finalproject/src/main/java/org/novasearch/: App.java  Clusterer.java  IndexCreator.java  KMeansClusterer.java  MinHash.java  MinHashClusterer.java  Parameter.java  Pipeline.java  Profile.java  ScoredDocument.java  SearchEngine.java
finalproject/src/org/novasearch/project/: Hello.java
finalproject/src/test/java/org/novasearch/: AppTest.java
